{
  "name": "prospector",
  "version": "1.0.0",
  "description": "CV, cover letter, and job application manager for Claude Code",
  "author": "dev@graditya.com",
  "mcp": {
    "command": "prospector",
    "args": ["mcp"]
  },
  "skills": [
    "skills/customize-cv.md",
    "skills/write-cover-letter.md",
    "skills/apply.md"
  ]
}
